.comics {
    &__list {
        max-width: 75%;
        margin: 45px auto;

        @media (max-width: 640px) {
            max-width: 100%;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        gap: 3rem 1rem;

        @media (max-width: 640px) {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
    &__item {
        transition: 0.3s transform;
        &-img {
            width: 225px;
            height: 345px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}