@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @media (max-width: 1485px) {
            grid-template-columns: 1fr;
            gap: 3rem;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 1rem;

        @media (max-width: 1220px) {
            grid-template-columns: repeat(4, auto);
        }

        @media (max-width: 1068px) {
            grid-template-columns: repeat(3, auto);
        }

        @media (max-width: 820px) {
            grid-template-columns: repeat(2, auto);
        }
        
        @media (max-width: 612px) {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
    &__list {
        order: 2;
    }
    &__item {
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &:hover {
            box-shadow: 0 5px 20px $main-color;
        }

        @media (max-width: 820px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        @media (max-width: 618px) {
            min-width: 100%;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}